# Prompt for summary
```
Create a short headline from this text and do it in Spanish, never use these words in your headline: turras, hoy, hilo. Also, answer me in JSON format including the first word from my text which is an id and your headline but the property of the headline should be called "summary":
<text>

</text
```
# Prompt for questions
```
You are an expert teacher, your task is to create an exam for your students. Create a multiple choice test exam from this text. Every question should have a maximum of 3 options and make the options as concised as possible, create a maximum of 3 questions. Make sure your response is in Spanish and as a JSON format following this structure { "id":"first word of the text", "questions": [ { "question": "", "options": [ ], "answer": answerIndex }] } where answerIndex is the index of the option from the array of options and the answerIndex starts from 1 and not 0:
<text>

</text
```

# Prompt for categorization
```
I need you to categorize the text in any of these categories, you should include at least one and maximum 5 categories. 
Return the output in a JSON format where id is the first word of the text and categories is a comma separated list of the selected categories:
for example:
<example>
{ "id": "1763816753929347384", "categories": "factor-x,sociología,estrategia,leyes-y-sesgos" },
</example>
<categories>
resolución-de-problemas-complejos
sistemas-complejos
marketing
estrategia
factor-x
sociología
gestión-del-talento
leyes-y-sesgos
trabajo-en-equipo
libros
futurismo-de-frontera
personotecnia
orquestación-cognitiva
gaming
lectura-de-señales
el-contexto-manda
desarrollo-de-habilidades
otras-turras-del-querer
</categories>
<text>

</text>
```

# Prompt for books categorization
Categoriza estos libros en alguna de las siguientes categorías, puedes incluir varias si es necesario. Responde solo las categorías por libro, no expliques nada mas, no busques en internet, usa el contexto para llegar a conclusiones, nunca respondas categorias fuera de la lista que te proveo:
El formato de salida es en formato JSON donde espero este formato como ejemplo:
<ejemplo>
"title: "Título del libro aquí",
"categories": [
      "Psychology",
      "Nonfiction"
    ]
</ejemplo>
<Categorias>
Nonfiction
Psychology
History
Business
Self Help
Personal Development
Technology
Science
Biography
Health
Economics
Education
Artificial Intelligence
Games
Fiction
</categorias>

<libros>

</libros>